<!DOCTYPE html>
<html lang="en" data-theme="dark">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/icon/logo.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://use.typekit.net/dqx2czb.css" />
        <title>Chrome Extensioin + React + TS + Vite App - Popup</title>
      <script type="module" crossorigin src="/assets/chunk-1a396b5b.js"></script>
      <link rel="modulepreload" href="/assets/chunk-b3cdbad1.js">
    </head>
    <body>
        <div id="app"></div>
        
    </body>
</html>
