<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/icon/logo.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>nata - Popup</title>
      <script type="module" crossorigin src="/assets/chunk-113a172e.js"></script>
      <link rel="modulepreload" href="/assets/chunk-b3cdbad1.js">
      <link rel="modulepreload" href="/assets/chunk-61a4cb12.js">
      <link rel="stylesheet" href="/assets/popup.html.15d4a8b3.css">
    </head>
    <body>
        <div id="app"></div>
        
    </body>
</html>
